void main() {
  if (плита включена) {
    continue;
  } else {
    включить плиту();
  }

  if (турка пустая) {
    добавить кофе();
    налить воду();
  } else if (в турке есть кофе, но нет воды) {
    налить воду();
  } else if (в турке есть вода, но нет кофе) {
    добавить кофе();
  } else {
    перемешать содержимое турки();
    поставить турку на огонь();
  }

  do {
    подождать кипения();
  } while (кипения нет());

  if (закипело) {
    приподнять турку с огня();
  } else {
    ждать дальше();
  }

  if (кипение прошло) {
    поставить турку на огонь снова();
  } else {
    ждать дальше();
  }

  while {
    if (кофе не густеет && пузыри всплывают) {
      ждать();
    } else {
      break;
    }
  }

  if (все шаги успешно пройдены) {
    снять турку с огня();
    подождать 10 секунд();
    налить кофе в чашку();
  } else {
    расстроиться и заварить чай();
  }
}